[gd_scene load_steps=15 format=3 uid="uid://vrfmovep0eh7"]

[ext_resource type="Script" path="res://Components/Duster.gd" id="1_6ylfx"]
[ext_resource type="Texture2D" uid="uid://bnl0i645obv3g" path="res://ASSets/human.png" id="2_w4tfo"]
[ext_resource type="Theme" uid="uid://n10r7oyerm6" path="res://Components/theme.tres" id="3_rnlk0"]
[ext_resource type="Script" path="res://Components/Dust Upgrades.gd" id="3_tcrng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hidwb"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixph"]
atlas = ExtResource("2_w4tfo")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88eli"]
atlas = ExtResource("2_w4tfo")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6frc"]
atlas = ExtResource("2_w4tfo")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8da8"]
atlas = ExtResource("2_w4tfo")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki48q"]
atlas = ExtResource("2_w4tfo")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kir8i"]
atlas = ExtResource("2_w4tfo")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2odg"]
atlas = ExtResource("2_w4tfo")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5nx"]
atlas = ExtResource("2_w4tfo")
region = Rect2(144, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy1lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixph")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_88eli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6frc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k8da8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki48q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kir8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2odg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5nx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Duster" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_6ylfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hidwb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 20.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_oy1lm")
animation = &"run"
frame_progress = 0.340266

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dust Upgrades" type="MenuButton" parent="CanvasLayer" node_paths=PackedStringArray("duster")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 58.0
grow_vertical = 0
theme = ExtResource("3_rnlk0")
text = "Dust Upgrades"
flat = false
alignment = 0
item_count = 3
popup/item_0/text = "Speed"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Rate"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Ratio"
popup/item_2/id = 2
popup/item_2/disabled = true
script = ExtResource("3_tcrng")
duster = NodePath("../..")
